spring.application.name=scm2.0

server.port=8081

#mysql database connection

#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Utility12

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.dialect.MySQL8Dialect

#Email configuration