spring.application.name=scm2.0

server.port=8081

#mysql database connection

#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Utility12

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.dialect.MySQL8Dialect

#Email configuration

#profilepic default
user.profilePic.path=https://img.freepik.com/free-vector/illustration-businessman_53876-5856.jpg?t=st=1740659383~exp=1740662983~hmac=c46c870a3da0e47d95f9717747e0d91a1ea16df8222184148c1377fce399a496&w=740